server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/nginx/certs/nexus.crt;
	ssl_certificate_key /etc/nginx/certs/nexus.key;

	location / {
		proxy_pass http://nexus:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 8444 ssl;
	server_name localhost;
	
	ssl_certificate /etc/nginx/certs/nexus.crt;
	ssl_certificate_key /etc/nginx/certs/nexus.key;
	
	location / {
		proxy_pass http://nexus:8344;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		chunked_transfer_encoding off;
        	proxy_request_buffering off;
        	proxy_http_version 1.1;
	}
}
